amc-dashboard/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ project_plan.md
в”‚   в”њв”Ђв”Ђ data_sources.md
в”‚   в”њв”Ђв”Ђ schema.md
в”‚   в””в”Ђв”Ђ revenue_methodology.md
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ exports/
в”‚
в”њв”Ђв”Ђ 01-data-ingestion/
в”‚   в”њв”Ђв”Ђ fund_master/
в”‚   в”њв”Ђв”Ђ nav/
в”‚   в”њв”Ђв”Ђ aum/
в”‚   в”њв”Ђв”Ђ expense_ratio/
в”‚   в””в”Ђв”Ђ financials (deffered) /
в”‚
в”њв”Ђв”Ђ 02-data-warehouse/
в”‚   в”њв”Ђв”Ђ create_schema.py
в”‚   в”њв”Ђв”Ђ load_data.py
в”‚   в””в”Ђв”Ђ warehouse.db
в”‚
в”њв”Ђв”Ђ 03-amc-analytics/
в”‚   в”њв”Ђв”Ђ flows/ (to be done)
в”‚   в”њв”Ђв”Ђ market_share/
в”‚   в”њв”Ђв”Ђ rankings/
в”‚   
в”‚
в”њв”Ђв”Ђ 04-revenue-model/
в”‚   в”њв”Ђв”Ђ calculate_yield.py
в”‚   в”њв”Ђв”Ђ estimate_revenue.py
в”‚   в””в”Ђв”Ђ validate_revenue.py
в”‚
в”њв”Ђв”Ђ 05-forecasting/
в”‚   в”њв”Ђв”Ђ forecast_aum.py
в”‚   в”њв”Ђв”Ђ forecast_revenue.py
в”‚   в”њв”Ђв”Ђ bull_case.py
в”‚   в”њв”Ђв”Ђ base_case.py
в”‚   в””в”Ђв”Ђ bear_case.py
в”‚
в”њв”Ђв”Ђ 06-dashboard/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ 07-automation/
в”‚   в”њв”Ђв”Ђ run_pipeline.py
в”‚   в””в”Ђв”Ђ export_data.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в””в”Ђв”Ђ notebooks/